<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>megacrop</title>
</head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Gowun+Batang&display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/style.css">

<body>

    <header>
        <div class="container">
            <nav class="flex">
                <h2>MEGACROP</h2>
                <button><span class="fa fa-bars"></span></button>
                <ul>
                    <li class="active"><a href="#">HOMEPAGE</a></li>
                    <li><a href="#">RIGHT SIDEBAR</a></li>
                    <li><a href="#">LEFT SIDEBAR</a></li>
                    <li><a href="#">NO SIDEBAR</a></li>
                </ul>
            </nav>

            <div class="banner">
                <h1>IN POSUERE ELEIFEND QUISQUE SEMPER</h1>
                <p>Pellentesque viverra vulputate enim. Aliquam erat volutpat. Pellentesque tristique ante ut risus. Quiscque dictum. Integer nisl risus, sagittis rutrum id, elementum congue. Suspendisse dictum porta lectus.
                </p>
                <button class="bttn">Read More</button>
            </div>
        </div>
    </header>


    <!--second-section-->
    <section class="container flex">
        <div class="second-section">
            <h2>Maecenas luctus lectus</h2>
            <span class="fa fa-apple"></span>
            <p>Curabitur sit amet nulla. Nam in nassa. Sed vel tellus. Curabitur sem urna, consequet vel, suscipit in, mattis palcerat, nulla. Sed ac leo.</p>
            <button class="btn">Read More</button>
        </div>

        <div class="second-section">
            <h2>Etiam rhoncus volutpat</h2>
            <span class="fa fa-send"></span>
            <p>Curabitur sit amet nulla. Nam in nassa. Sed vel tellus. Curabitur sem urna, consequet vel, suscipit in, mattis palcerat, nulla. Sed ac leo.</p>
            <button class="btn">Read More</button>
        </div>

        <div class="second-section">
            <h2>Mauris vulputate dolor</h2>
            <span class="fa fa-cogs"></span>
            <p>Curabitur sit amet nulla. Nam in nassa. Sed vel tellus. Curabitur sem urna, consequet vel, suscipit in, mattis palcerat, nulla. Sed ac leo.</p>
            <button class="btn">Read More</button>
        </div>
    </section>



    <!--last-part-main-->
    <main class="container flex">
        <div class="left flex">
            <div class="first">
                <h2>Praesent mattis condimentum</h2>
                <img src="img/megacrop/pic01.jpg" alt="" width="100%">
                <p>This is MegaCrop, a responsive HTML5 site template freebie by <span class="light">TEMPLATED</span>. Released for free under the <span class="light">Creative Commons Attribution</span> license, so use it for whatever (personal or commercial)-just
                    give us credit! Check out more of our stuff at <span class="light">our site</span> or follow us on <span class="lght">Twitter</span></p>
                <button class="btn">Read More</button>

                <hr>
            </div>

            <div class="one">
                <h2>Tristique eleifend</h2>
                <p>Donec leo, vivamus fermentum nibh in augue praesant a lacus at yran congue rutrum. Quisque dictum. Integer nisi risus, sagittis convaliis, rutrum id, elementum congue, nibh.</p>

                <div class="each flex">
                    <button class="s-btn">20012.10.25</button>
                    <p class="bold">Etiam posuere augue</p>
                </div>

                <p>Integer nsis risus, sagittis coonvalls, rutrum id, elementum congue, nibh. Suspendisse dictum porta lectys.</p>
                <hr>

                <div class="each flex">
                    <button class="s-btn">20012.10.25</button>
                    <p class="bold">Etiam posuere augue</p>
                </div>

                <p>Donec leo, vivamus fermentum nibh in augue praesant a lacus at yran congue rutrum. Quisque dictum. Integer nisi risus, sagittis convaliis, rutrum id, elementum congue, nibh.</p>

            </div>

            <div class="two">
                <h2>Donec dictum metus</h2>
                <p class="bolder">Mauris vulputate dolor sit amet</p>
                <p>* Aliquam lacinia metus ut elis. Suspendisse laculis mauris nec lorem. Donec loe vivamus fermentum nibh in augue praesant a lacus at urna congue riutrum.</p>
                <hr>

                <p class="bolder1">Mauris vulputate dolor sit amet</p>
                <p>* Aliquam lacinia metus ut elis. Suspendisse laculis mauris nec lorem. Donec loe vivamus fermentum nibh in augue praesant a lacus at urna congue riutrum.</p>
                <hr>

                <p class="bolder1">Mauris vulputate dolor sit amet</p>
                <p>* Aliquam lacinia metus ut elis. Suspendisse laculis mauris nec lorem. Donec loe vivamus fermentum nibh in augue praesant a lacus at urna congue riutrum.</p>
            </div>
        </div>

        <div class="right">
            <div class="top flex">
                <div class="nulla">
                    <ul>
                        Nulla eleifend
                        <li>Maecenas luctus</li>
                        <hr>
                        <li>Maecenas etiam erat</li>
                        <hr>
                        <li>Maecenas urna</li>
                        <hr>
                        <li>Donec luctus</li>
                        <hr>
                        <li>Maecenas luctus</li>
                        <hr>
                        <li>Maecenas luctus</li>
                    </ul>
                </div>

                <div class="nulla">
                    <ul>
                        Nulla eleifend
                        <li>Maecenas luctus</li>
                        <hr>
                        <li>Maecenas etiam erat</li>
                        <hr>
                        <li>Maecenas urna</li>
                        <hr>
                        <li>Donec luctus</li>
                        <hr>
                        <li>Maecenas luctus</li>
                        <hr>
                        <li>Maecenas luctus</li>
                    </ul>
                </div>
            </div>

            <div class="bottom">
                <h2>Ipsum Consequat</h2>
                <div class="same flex">
                    <div class="image">
                        <img src="img/megacrop/pics07.jpg" alt="">
                        <p>rutrum.</p>
                    </div>
                    <p>Aliquam lacinia meyus ut elit. Suspendisse laculis mauris nec lorwm. Aonec loe, vivamus fermentum augue praesant congue </p>
                    <hr>
                </div>

                <div class="same flex">
                    <div class="image">
                        <img src="img/megacrop/pics07.jpg" alt="">
                        <p>rutrum.</p>
                    </div>
                    <p>Aliquam lacinia meyus ut elit. Suspendisse laculis mauris nec lorwm. Aonec loe, vivamus fermentum augue praesant congue </p>
                    <hr>
                </div>

                <div class="same flex">
                    <div class="image">
                        <img src="img/megacrop/pics07.jpg" alt="">
                        <p>rutrum.</p>
                    </div>
                    <p>Aliquam lacinia meyus ut elit. Suspendisse laculis mauris nec lorwm. Aonec loe, vivamus fermentum augue praesant congue </p>
                    <hr>
                </div>

                <div class="same flex">
                    <div class="image">
                        <img src="img/megacrop/pics07.jpg" alt="">
                        <p>rutrum.</p>
                    </div>
                    <p>Aliquam lacinia meyus ut elit. Suspendisse laculis mauris nec lorwm. Aonec loe, vivamus fermentum augue praesant congue </p>
                </div>

                <button class="btn l-btn">Read More</button>
            </div>
        </div>
    </main>


    <!--footer-->
    <footer class="container">
        <hr>
        <p>Design <span class="light">TEMPLATED</span> images: <span class="light">Unsplash (CCO)</span></p>
    </footer>



    <script src="js/jquery-3.6.0.js"></script>
    <script src="js/script.js"></script>
</body>

</html>